name: midir-method
channels:
  - conda-forge
dependencies:
  - python>=3.10
  - numpy
  - pandas
  - pyarrow
  - fastparquet
  - scipy
  - astropy
  - matplotlib
  - jupyterlab
  - jupyter
  - nbconvert
  - dynesty
  - ultranest
  - healpy
